{  
  "fido2": {
    "serverDomain": "localhost",
    "origin": "http://localhost:4200",
    "timestampDriftTolerance": 300000    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "https_port": 443,
  "AllowedHosts": "*"
}
